<html>
<head>
<style>
body {
    background-color: white;
}
h1 {
    color: black;
    margin-top: 0px;
    text-align: center;
    font-size: 70px;
}
h2 {
    color: black;
    margin-top: 100px;
    text-align: center;
    font-size: 70px;
}
    
h3 {
    color: black;
    margin-top: 100px;
    text-align: center;
    font-size: 70px;
}
  
    h4 {
    color: black;
    margin-top: 100px;
    text-align: center;
    font-size: 70px;
}
    
    h5 {
    color: black;
    margin-top: 100px;
    text-align: center;
    font-size: 70px;
}
  
</style>
</head>
<body>
    <h2> Excellent </h2>
<h1> Good </h1>
<h3> Fair </h3>
    <4> Poor </h4>
    <h5> Bad </h5>


</body>
</html>
